PORT = 8000
HOST = 127.0.0.1
MONGO_DB=mongodb+srv://omercoskun4369:kGNwEYibDsKYTMMQ@crm.wqshx.mongodb.net/crmApp
SECRET_KEY=şasdlaişlİŞ33LRİLŞVSİF234O23ĞLCALİaidli
EMAIL_USER=omercoskun4369@gmail.com
EMAIL_PASS=mioucljexpcloghn
ACCESS_KEY=şlakdaşlkdsşl3AŞLKAŞFL3R4*0*42RKFŞÖD
REFRESH_KEY=ASŞDLİŞ23Lİşliaslcşf42*2o340/%+213lfi43l4iu6

